<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <title>Test4.exe</title>
</head>
<body>
    <table>
        <tr>
            <td>a</td>
            <td>s</td>
            <td>d</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td>q</td>
            <td colspan="2">w</td>
        </tr>
    </table>
    <p>
        학교 종이 땡 땡 땡 어서 모이자
        선생님이 우리를 기다리신다. 
    </p>
    <pre>
        학교 종이 땡 땡 땡 어서 모이자
        선생님이 우리를 기다리신다. 
    </pre>
    <p>banana</p>
    <blockquote cite="https://namu.wiki/">
        <p>열대과일</p>
    </blockquote>
</body>
</html>